<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/localizationLayer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/activityLayer"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">
            <Button
                android:id="@+id/trainButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="trainButtonClick"
                android:text="Train" />

            <Button
                android:id="@+id/testButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testButtonClick"
                android:text="Test" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/testLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">
            <TextView
                android:id="@+id/resultLocation"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:onClick="takeMeHome"
                android:text="Back" />

            <Button
                android:id="@+id/newLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Show new Location" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/trainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/activityLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/localizationLayer"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/activityText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="This is the activity Text" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>